APP_USER=appuser
APP_NAME=template
APP_DIR=/home/appuser/template/

DJANGO_SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
ENVIRONMENT=local
ENABLE_DOCS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=db-host
DATABASE_PORT=5432

ASGI_THREADS=4

DJANGO_SETTINGS_MODULE=config.settings

ACCESS_TOKEN_LIFETIME=2323
REFRESH_TOKEN_LIFETIME=2323

REDIS_HOST=redis
REDIS_PORT=6379

BROKER_HOST=redis
BROKER_PORT=6379
BROKER_DB=2

CHANNEL_LAYER_DB=1

PUT_STATIC_TO_S3=0

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_SES_REGION_NAME=reg
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_CUSTOM_DOMAIN=domain

USE_SENTRY=False
SENTRY_DSN=dsn
SENTRY_ENVIRONMENT=local
