[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --import-mode=importlib
python_files = tests.py test_*.py *_tests.py
testpaths = tests/
usefixtures =
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning
